# DDDTest

./: DDDTest.sln  README.md
DDDTest.API/: DDDTest.API.csproj  Program.cs  Startup.cs
DDDTest.API.Framwork/: DDDTest.API.Framwork.csproj
DDDTest.API.Framwork/Api/: ApiResult.cs
DDDTest.API.Framwork/Configuration/: ServiceCollectionExtensions.cs
DDDTest.API.Framwork/Configuration/Swagger/: Swagger.cs  UnauthorizedResponsesOperationFilter.cs
DDDTest.API.Framwork/Exception/: CustomExceptionHandlerMiddleware.cs  EnumExtensions.cs  Exceptions.cs
DDDTest.API/Controllers/: UserController.cs
DDDTest.API/Properties/: launchSettings.json
DDDTest.Application/: DDDTest.Application.csproj
DDDTest.Application/EventStoreHandlers/: UserAddedHandler.cs
DDDTest.Application/Infrastrutures/: EventStoreExtention.cs  Extensions.cs
DDDTest.Application/User/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
DDDTest.Application/User/DomainServices/: UserDomainServices.cs
DDDTest.Application/User/Events/: UserAdded.cs
DDDTest.Application/User/Services/: IUserService.cs  UserService.cs
DDDTest.DataAccess/: DDDTest.DataAccess.csproj
DDDTest.DataAccess/Channels/: ChannelQueue.cs
DDDTest.DataAccess/Configurations/User/: UserConfiguration.cs
DDDTest.DataAccess/Context/: UserBoundedContextCommand.cs  UserBoundedContextQuery.cs
DDDTest.DataAccess/Infrastrutures/: MediatorExtension.cs
DDDTest.DataAccess/Migrations/: 20220803053547_NewMigration.Designer.cs  20220803053547_NewMigration.cs  20220803084720_usernameUnique.Designer.cs  20220803084720_usernameUnique.cs  UserBoundedContextCommandModelSnapshot.cs
DDDTest.DataAccess/Migrations/UserBoundedContextQueryMigrations/: 20220803062812_NewMigration.Designer.cs  20220803062812_NewMigration.cs  20220803084756_usernameUnique.Designer.cs  20220803084756_usernameUnique.cs  UserBoundedContextQueryModelSnapshot.cs
DDDTest.DataAccess/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
DDDTest.DataAccess/Repositories/User/: UserRepositoryCommand.cs  UserRepositoryQuery.cs
DDDTest.Domain/: DDDTest.Domain.csproj
DDDTest.Domain/Aggregates/UserAggregate/DomainServices/: IUserDomainServices.cs
DDDTest.Domain/Aggregates/UserAggregate/Dtos/: RegisterUserDto.cs  UserDto.cs
DDDTest.Domain/Aggregates/UserAggregate/Entities/: User.cs
DDDTest.Domain/Aggregates/UserAggregate/Repositories/: IUserRepositoryCommand.cs  IUserRepositoryQuery.cs
DDDTest.Domain/Aggregates/UserAggregate/Rules/: UserNameMustBeUniqueRule.cs
DDDTest.Domain/Events/: UserAddedDomainEvent.cs
DDDTest.Framework/: DDDTest.Domain.Framework.csproj
DDDTest.Framework/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
DDDTest.Framework/Exceptions/: ApiResultStatusCode.cs  AppException.cs
DDDTest.Framework/Hash/: BCryptPasswordHasher.cs  IPasswordHasher.cs
DDDTest.Framework/Messaging/: ICommand.cs  IQuery.cs
DDDTest.Framework/Repositories/: EntityDeletingEventArgs.cs  EntitySavingEventArgs.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  ISaveRepository.cs  IWriteRepository.cs
DDDTest.Framework/SeedWork/: Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  ICommandHandler.cs  IEntity.cs  ValueObject.cs
